MONGO_CONNECTION_URL = ""

# JSON_WEB_TOKEN ENV VARIABLES
JWT_SECRET = ""
user="example@gmail.com"
password=""

# OTP ENV VARIABLES
EMAIL=""
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_REFRESH_TOKEN=""
OAUTH_ACCESS_TOKEN=""

# PAYMENT
RAZORPAY_KEY_ID = "rzp_test_g5P3tgWxc5Ncfd"
RAZORPAY_KEY_SECRET = "pkaHKRrTQS90DOL0W4wm2MIa"