# MONGODB ENV VARIABLES
# MONGO_CONNECTION_URL = "mongodb+srv://ayushvadodariya12:xYGAJH6cO9Ks1FQq@cluster0.d9xtewg.mongodb.net/hpc?retryWrites=true&w=majority&appName=Cluster0"
# Local data base mongodbCompass
# MONGO_CONNECTION_URL = "mongodb://localhost/hpc"
MONGO_CONNECTION_URL = "mongodb+srv://binayyadavofficial:zXhmReaNn3GiV2wS@hpcdb.yoice1o.mongodb.net/?retryWrites=true&w=majority&appName=hpcdb"

# JSON_WEB_TOKEN ENV VARIABLES
JWT_SECRET = "J@$N34%^9o"
user="9491958105s@gmail.com"
password="Jaswanth@123x"

# OTP ENV VARIABLES
EMAIL=""
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_REFRESH_TOKEN=""
OAUTH_ACCESS_TOKEN=""

# PAYMENT
RAZORPAY_KEY_ID = "rzp_test_g5P3tgWxc5Ncfd"
RAZORPAY_KEY_SECRET = "pkaHKRrTQS90DOL0W4wm2MIa"